URxvt.foreground:   base05
#ifdef background_opacity
URxvt.background:   [background_opacity]base00
#else
URxvt.background:   base00
#endif
URxvt.cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07