! special
urxvt.foreground:   #C0C5CE
urxvt.background:   #1B2B34
urxvt.cursorColor:  #C0C5CE

! black
*.color0:       #1B2B34
*.color8:       #65737E

! red
*.color1:       #EC5f67
*.color9:       #EC5f67

! green
*.color2:       #99C794
*.color10:      #99C794

! yellow
*.color3:       #FAC863
*.color11:      #FAC863

! blue
*.color4:       #6699CC
*.color12:      #6699CC

! magenta
*.color5:       #C594C5
*.color13:      #C594C5

! cyan
*.color6:       #5FB3B3
*.color14:      #5FB3B3

! white
*.color7:       #C0C5CE
*.color15:      #D8DEE9

! credits: https://github.com/voronianski/oceanic-next-color-scheme

