###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 20000

# use vim key bindings in copy mode
setw -g mode-keys emacs

# disable mouse (doesn't work with latest tmux)
# setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 2000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
if-shell  '[[ `tmux -V | tail -c 4` -gt 1.6 ]]' 'set -g renumber-windows on'

# set zsh as default shell
set-option -g default-shell /bin/zsh

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# set-option -g default-command "reattach-to-user-namespace -l zsh"
###########################
# Status Bar
###########################

set-option -g status on

## enable UTF-8 support in status bar (Broken in tmux 2.2)
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 5

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '[#S] '

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=white]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# MERGE: remove maybe?
set -g pane-border-style fg=green
set -g message-style bg=black,fg=yellow

# color status bar
# set -g status-bg colour235
set -g status-style bg=default,fg=white
# 
# # highlight current window
set-window-option -g window-status-current-style fg=black,bg=colour4
# 
# # set color of active pane
# set -g pane-border-fg white
# set -g pane-border-bg black
# set -g pane-active-border-fg green
# set -g pane-active-border-bg black
#

###########################
# Key-bindings
###########################

unbind C-b
set -g prefix `
bind-key ` send-prefix
bind a last-pane

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R

# Traverse windows
bind -r ] next-window
bind -r [ previous-window
bind C-] next-window
bind C-[ previous-window
bind C-n next-window
bind C-p previous-window

# Scrolling
bind \} copy-mode

# Search
bind-key / copy-mode \; send-key C-r

# Exit session
bind C-x confirm-before kill-session


unbind \;
bind \; last-window

unbind Escape

# Open windows in current pane path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window  -c "#{pane_current_path}"

# reload ~/.tmux.conf

bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

## Full-screen selectors
bind-key s resize-pane -Z \; choose-tree -s "resize-pane -Z \; switch-client -t '%%'"
bind-key w resize-pane -Z \; choose-tree -w "resize-pane -Z \; switch-client -t '%%'"