;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ECr3P8Fn6vGvMbam6WDqMUtP.d8g6q8rYEgU6wS%2B9cuxvjZwq43iIAfnAnWE6hZcM0vw" "Thu, 07 Mar 2013 01:17:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 07 Mar 2013 01:17:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
