;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(set-variable-value-history TeX-command-history LaTeX-environment-history ido-buffer-history ido-file-history org-read-date-history reftex-cite-regexp-hist query-replace-history org-tags-history junk-hist input-method-history shell-command-history history command-history buffer-name-history face-name-history search-ring iswitchb-history minibuffer-history yes-or-no-p-history file-name-history extended-command-history))
(setq set-variable-value-history '("t"))
(setq ido-buffer-history '("zenburn-theme-autoloads.el" ".emacs" "*Packages*" "basic-settings.el" ".emacs" "dpi.org" "substate.tex" "dpi.org" "substate.tex" "dpi.org" "substate.tex" "dpi.org" "72" "substate.tex" "72" "dpi.org" "orgsettings.el" "dpi.org" "ass4ques.tex" "dpi.tex" "ass4ques.tex" "dpi.org" "ass4ques.tex" "dpi.org" "ass4ques.tex" "dpi.org" "ass4ques.tex" "dpi.org" "ass4ques.tex" "dpi.org"))
(setq ido-file-history '("zenburn-theme.el" "zenburn-theme-autoloads.el" ".emacs" "orgsettings.el" ".emacs" "basic-settings.el" "substate.tex" "dpi.org" "ass4ques.tex" "ox-latex.el" "orgsettings.el" "ass4ques.tex" "minentropy.bib" "dpi.tex" "dpi.org" "dpi.fdb_latexmk" "basic-settings.el" "orgsettings.el" "dpi.org" "orgsettings.el" ".emacs" "misc-hacks.el" "basic-settings.el" "dpi.org" "curriculum.org" "curriculum.el" ".emacs" nil "orgsettings.el" ".emacs"))
(setq org-read-date-history '("15:00+2:30     " "17    " "15    " "15-17    " "9:00     " "Mar 4 6pm-7pm    " "25    " "21:00    " "TUE    " "Tue    " "sat    " "   " "Tue 1:00pm-3:30pm    " "   " "08:00 WEd    " "08:00 Tue    " "Tue 09:00    " "Mon 08:00    " "Sun 11:00    " "27 16:30-18:20    " "Thu 3:30pm    " "sun    " "19    " "thu 12:00pm    " "28 9:30    " "Thursday 3:30pm    "))
(setq reftex-cite-regexp-hist '("lemma" "prop-" "prop" "datta" "Datta" "stein" "bje" "data" "strong" "datta" "naya" "prop" "ple" "da" "bra" "datta" "da" "br" "da" "as" "lem:dpi-maxrel"))
(setq query-replace-history '("mathrm" "setft" "last-command-event" "last-command-char"))
(setq org-tags-history '("NEXT" "+PROJECT/-MAYBE-DONE" "+PROJECT" "grammar"))
(setq shell-command-history '("mvim dpi.tex" "latexmk -pdf dpi" "mv orgsettings_back orgsettings.el.back" "ls" "open ."))
(setq command-history '((describe-variable 'org-export-publishing-directory) (describe-variable 'org-publish-timestamp-directory) (find-file "~/play/French/grammar.org" t) (find-file "~/play/French/french.org" t) (load-file "~/.emacs.d/site-lisp/misc-hacks.el") (execute-extended-command nil "load-file") (find-file "~/.emacs.d/site-lisp/basic-settings.el" t) (find-file "~/.emacs.d/site-lisp/default.el" t) (find-file "~/.emacs.d/site-lisp/misc-hacks.el" t) (find-file "~/.emacs" t) (find-file "~/.emacs.d/site-lisp/basic-settings.el" t) (describe-function 'reftex-reference) (describe-function 'reftex-citation) (reftex-mode 'toggle) (execute-extended-command nil "reftex-mode") (org-cdlatex-mode 'toggle) (execute-extended-command nil "org-cdlatex-mode") (find-file "~/research/projects/min-entropy/dpi.org" t) (find-file "~/research/notes/quantum.org" t) (org-cdlatex-mode 'toggle) (execute-extended-command nil "org-cdlatex-mode") (describe-variable 'org-adapt-indentation) (execute-extended-command nil "describe-variable") (find-file "~/.emacs" t) (describe-variable 'org-adapt-indentation) (describe-variable 'org-adapt-indentation) (execute-extended-command nil "describe-variable") (customize-variable 'org-adapt-indentation) (execute-extended-command nil "customize-variable") (describe-variable 'org-adapt-indentation) (execute-extended-command nil "describe-variable")))
(setq buffer-name-history '("dpi.org" "zenburn-theme-autoloads.el" "*info*" "THE-GNU-PROJECT" ".emacs" "*Packages*" "basic-settings.el" ".emacs" "dpi.org" "substate.tex" "dpi.org" "substate.tex" "dpi.org" "substate.tex" "dpi.org" "72" "substate.tex" "72" "dpi.org" "orgsettings.el" "dpi.org" "ass4ques.tex" "dpi.tex" "ass4ques.tex" "dpi.org" "ass4ques.tex" "dpi.org" "ass4ques.tex" "dpi.org" "ass4ques.tex"))
(setq face-name-history '("ido-subdir" "mode-line"))
(setq search-ring '("	" "Voba" "prendre" "and theorem" "main" "ref" "refte" "ref" "TODO	" "TODO" "for some" "chernoff" "supp" "ker" "caldav" "	"))
(setq iswitchb-history '("dp" "mis" "emacs" "w" "p" "w" "dpi" "orgs" "dpi" "w" "per" "Shu" "w" "o" "wo" "co" "wo" "p" "pe" "wo" "per" "w" "p" "dpi" "min" "d" "min" "dpi" "f" "per"))
(setq minibuffer-history '("org-export-publishing-directory" "org-publish-timestamp-directory" "reftex-reference" "reftex-citation" "prop" "proof" "prop" "org-adapt-indentation" "lemma" "org-adapt-indentation" "golu3990" "org-icalendar-timezone" "org-caldav-files" "org-caldav-calendar-id" "org-caldav" "org-checklist" "72" "75" "clues" "zenburn" "yas-minor-mode" "comment-or-uncomment-region" "70" "72" "75" "proof" "equation" "prop:almost-commuting-projector" "align*" "proof"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '("~/play/French/grammar.org" "~/play/French/french.org" "~/.emacs.d/site-lisp/misc-hacks.el" "~/.emacs.d/site-lisp/basic-settings.el" "~/.emacs.d/site-lisp/default.el" "~/.emacs.d/site-lisp/misc-hacks.el" "~/.emacs" "~/.emacs.d/site-lisp/basic-settings.el" "~/research/projects/min-entropy/dpi.org" "~/research/notes/quantum.org" "~/.emacs" "~/Downloads/substate.tex" "~/play/French/grammar.org" "~/play/French/french.org" "~/.emacs.d/site-lisp/orgsettings.el" "~/research/projects/min-entropy/dpi.org" "~/.emacs.d/site-lisp/orgsettings.el" "~/research/projects/min-entropy/dpi.org" "/Users/s4kashya/.emacs.d/elpa/zenburn-theme-20140212.457/zenburn-theme.el" "/Users/s4kashya/.emacs.d/elpa/zenburn-theme-20140212.457/zenburn-theme-autoloads.el" "~/research/projects/min-entropy/" "/Users/s4kashya/.emacs" "/Users/s4kashya/.emacs.d/site-lisp/orgsettings.el" "/Users/s4kashya/.emacs" "/Users/s4kashya/.emacs.d/site-lisp/basic-settings.el" "/Users/s4kashya/Downloads/substate.tex" "/Users/s4kashya/research/projects/min-entropy/dpi.org" "/Users/s4kashya/Documents/work/research/projects/min-entropy/dpi.org" "/Users/s4kashya/Documents/work/acads/watrous/assignments/ass4ques.tex" "/Users/s4kashya/.emacs.d/elpa/org-plus-contrib-20140203/ox-latex.el"))
(setq extended-command-history '("load-file" "reftex-mode" "org-cdlatex-mode" "describe-variable" "customize-variable" "describe-variable" "revert-buffer" "set-variable" "customize-variable" "org-cdlatex-mode" "revert-buffer" "org-caldav-sync" "load-library" "list-packages" "load-library" "list-packages" "load-file" "auto-fill-mode" "load-theme" "list-packages" "ido-mode" "yas-minor-mode" "list-packages" "package-list-packages" "reftex-label" "reftex-mode" "org-cdlatex-mode" "revert-buffer" "describe-variable" "revert-buffer"))
