#============================================================
#
#
# 	 _   _ _       _     _                            
#	| \ | (_)     | |   | |                           
#	|  \| |_  __ _| |__ | |_ _ __ ___   __ _ _ __ ___ 
#	| . ` | |/ _` | '_ \| __| '_ ` _ \ / _` | '__/ _ \
#	| |\  | | (_| | | | | |_| | | | | | (_| | | |  __/
#	\_| \_/_|\__, |_| |_|\__|_| |_| |_|\__,_|_|  \___|
#	          __/ |                                   
#	         |___/                                    
#
#                                  
# "Nightmare" for openbox by Maxim. Date June 01, 2014.         
#  Inspired by "Nightmare" for pekwm by Gilbert Flores.                                                                                
#============================================================

#======================================
#     Menu Settings	
#======================================

menu.title.bg: raised
menu.title.bg.color: #1e1e1e
menu.title.text.color: #ffffff
menu.separator.color: #242424
menu.items.bg: raised
menu.items.bg.color: #1e1e1e
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #707070
menu.items.active.bg: flat border
menu.items.active.bg.color: #464b50
menu.items.active.bg.border.color: #323537
menu.items.active.text.color: #ffffff

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: raised
window.active.title.bg.color: #323537
window.active.title.bg.border.color: #1e1e1e
window.active.handle.bg: raised
window.active.handle.bg.color: #1e1e1e
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #ffffff

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: raised
window.inactive.title.bg.color: #1e1e1e
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #1e1e1e
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #ffffff
window.inactive.button.*.image.color: #ffffff

#======================================
#     Global Width Settings
#======================================

padding.width: 1
padding.height: 1
border.width: 1
window.handle.width: 3
window.client.padding.width: 0
menu.overlap.x: -5

#======================================
#     Miscellaneous Settings
#======================================

border.color: #000000
menu.border.color: #000000

#======================================
#     Osd		
#======================================

osd.bg: raised
osd.bg.color: #1e1e1e
osd.hilight.bg: flat border
osd.hilight.bg.color: #464b50
osd.hilight.bg.border.color: #464b50

#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center

# Customizations
window.active.border.color: #323537
window.inactive.border.color: #323537
