"basic settings {{{

set nocompatible
let mapleader=","

"tab behaviour
set sw=4
set tabstop=4
set expandtab

"backspace behaviour
set backspace=indent,eol,start

set nobackup
set noswapfile

set mouse=a
set incsearch
set showmatch
"set hlsearch
set hidden
set history=1000
set undolevels=1000

set timeout
set timeoutlen=300

set foldenable
set foldmethod=marker

set ruler
set textwidth=78
set visualbell
set guioptions=m
set encoding=utf-8

"paste after f2
set pastetoggle=<F2>

"automatically read files changed on disk
set autoread

"mark whitespace
set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.

"enable project specific rc files
set exrc
set secure
"}}}
