;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shiti/" . "dotfiles/")
 ("/Users/shiti/dotfiles/.emacs.d/" . "site-lisp/")
 ("/Users/shiti/dotfiles/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shiti/dotfiles/"
 "/Users/shiti/dotfiles/.emacs.d/site-lisp/"
 "/Users/shiti/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "osx.el"
 "basic-settings.el"
 "plugin-settings.el"
 "default.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shiti/dotfiles/.emacs.d/site-lisp/" (22289 23743 0 0) "system.el" "plugin-settings.el" "osx.el" "orgsettings.el.back" "org-settings.el" "nt.el" "misc-hacks.el" "linux.el" "keybindings.el" "default.el" "basic-settings.el" "../" "./")

 ("/Users/shiti/dotfiles/.emacs.d/" (22289 23581 0 0) "url/" "site-lisp/" "SessionDesktop.el" "org-clock-save.el" "org-caldav-eaef2aa.el" "load-agenda.el" "ido.last" "history" "elpa/" "autosave/" "auto-save-list/" ".org-id-locations" "../" "./")

 ("/Users/shiti/Documents/" (22288 29083 0 0) "~$Rajya.xlsx" "~$fitness.xlsx" "www/" "workspace/" "Workbook1.xlsx" "work/" "WindowsPowerShell/" "welcome.epub" "victory.mov" "Untitled.rtf" "Tutorial.scriv/" "Thich Nhat Hanh - The Miracle of Mindfulness.pdf" "templates/" "temp3.txt" "temp.txt" "temp.TEXT" "temp.tex" "study_permit" "spivak.pdf" "Shitikanth Kashyap - Tax Return 2013.pdf" "seats.txt" "sat_scores.xlsx" "rindia.rtf" "rep.pdf" "references/" "rajya_2016.txt" "Rajya.xlsx" "quantum.txt" "quantum.bib.bak" "Property List.plist" "play/" "Pimsleur III.m3u" "PDF Xchange.app/" "pd.xlsx" "Parallels/" "Papers/" "pap.pprs" "old/" "Notes/" "Native Instruments/" "My Media/" "My Kindle Content/" "My journey to Lhasa.pdf" "My journey to Lhasa.epub" "MuseScore2/" "minentropy3.bib.bak" "Microsoft User Data/" "malpua.txt" "mail.pdf" "Literature.scriv/" "linear_1.pdf" "Library.papers3/" "kmap.xml" "journals" "jabref/" "invitation.rtf" "invitation.doc" "india-unemployment.pdf" "icc.bib.bak" "grocery.txt" "greyskull.txt" "Food protein.xlsx" "Fitness_new.xlsx" "fitness_2016.txt" "fitness_2016.jpg" "fitness_2016.dat" "Fitness_2015.xlsx" "fitness.xlsx" "Fitness.pages" "fitness.numbers/" "fav.txt" "Epubsoft/" "entropy.gcx" "Enterprise.rtf" "Ebook Viewer.app/" "DT1.dtBase2/" "Digital Editions/" "debt.xlsx" "complexity.bib.bak" "communal.xlsx" "color-preset.itermcolors" "Chrome.app/" "chessdata/" "checkin" "ca-bundle.pem" "asian_groceries.md" "arithmetic-circuits.bib.bak" "Anki/" "Adobe/" "abc.pdf" "aaptrends.xlsx" "aap.svg" "aap.png" "[DDR] New York - 03 - Tune Jo Na Kaha.xsc" "2048.mov" "1p1v.xlsx" "1991 Horn.djvu" ".parallels-vm-directory/" ".localized" ".DS_Store" ".#flutter.txt" ".# *Minibuf-1*" "../" "./")

 ("/Users/shiti/" (22289 22919 0 0) "ycm_build/" "www/" "Wine Files/" "vimfiles/" "SyncSettings.ffs_gui" "research/" "Remote Music" "Public/" "play/" "Pictures/" "Music/" "Movies/" "Library/" "Google Drive/" "gdb/" "external" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "contestapplet.conf.bak" "contestapplet.conf" "Calibre Library/" "Applications (Parallels)/" "Applications/" "acads/" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zcompdump-dibbiya-5.0.5" ".zcompdump-charmander-5.0.8" ".zcompdump-charmander-5.0.5" ".zcompdump" ".ycm_extra_conf.pyc" ".ycm_extra_conf.py" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".weechat/" ".w3m/" ".viminfo.tmp" ".viminfo" ".vim/" ".unison/" ".Tribler/" ".Trash-1000/" ".Trash/" ".tmux.work.conf" ".tmux.conf" ".threadscope/" ".swfinfo" ".subversion/" ".stack/" ".ssh/" ".sqlite_history" ".smex-items" ".smb/" ".slime_paste" ".sh_history" ".serverauth.3091" ".serverauth.23100" ".scidvspc/" ".rstudio-desktop/" ".ropeproject/" ".rnd" ".Rhistory" ".RData" ".Rapp.history" ".python_history" ".profile" ".pip/" ".php_history" ".pdfsam/" ".p2/" ".org-timestamps/" ".org/" ".oracle_jre_usage/" ".oh-my-zsh/" ".nvimlog" ".nviminfo" ".npm/" ".newsbeuter/" ".mysql_history" ".matplotlib/" ".MacOSX/" ".m2/" ".lpass/" ".local/" ".lldb/" ".lilypond-fonts.cache-2/" ".Library-back/" ".lesshst" ".lein/" ".latexmkrc" ".languagetool.cfg" ".kodi/" ".jupyter/" ".jin/" ".jackdrc" ".irssi/" ".ipython/" ".inkscape-etc/" ".imgur-screenshot.log" ".ihaskell/" ".idlerc/" ".gtk-bookmarks" ".gsutil/" ".gradle/" ".gnutls/" ".gnupg/" ".gnome2/" ".gitignore" ".gitconfig" ".ghci" ".ghc/" ".gem/" ".gdbinit" ".gdb_history" ".fzf.zsh" ".fzf.bash" ".fzf/" ".fontconfig/" ".ffs/" ".exercism.json" ".emacs1.d/" ".emacs.d.clojureplaces" ".emacs.d.clojurebackups/" ".emacs.d.clojure/" ".emacs.d.chrisdone/" ".emacs.d.back/" ".emacs.d/" ".emacs" ".eclipse/" ".DS_Store" ".dropbox/" ".docker/" ".distlib/" ".dia-etc/" ".dia/" ".designer/" ".darcs/" ".cups/" ".config/" ".chktexrc" ".CFUserTextEncoding" ".cache/" ".cabal-sandbox/" ".cabal/" ".boto" ".bookmarks/" ".bin/" ".bibtoolrsc" ".bashrc.functions" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" ".appletviewer" ".android/" ".aliases.darwin" ".aliases" ".adsbibdesk.log" ".adsbibdesk" ".497918.padl" "../" "./")

 ("/Users/shiti/dotfiles/" (22289 22117 0 0) "vimfiles/" "gdb/" "bootstrap.sh" ".zshrc" ".zshenv" ".tmux.conf" ".profile" ".org/" ".oh-my-zsh/" ".gitmodules" ".gitignore" ".git/" ".gdbinit" ".emacs.d/" ".emacs" ".bin/" ".bashrc.functions" ".bashrc" ".aliases.darwin" ".aliases" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
